# celld
type celld, domain;
type celld_exec, exec_type, file_type;

init_daemon_domain(celld)
typeattribute celld mlstrustedsubject;
# Override DAC on files and switch uid/gid.
allow celld self:capability { dac_override setgid setuid fowner };
# Drop capabilities from bounding set.
allow celld self:capability setpcap;
# Move children into the peer process group.
allow celld system:process { getpgid setpgid };
allow celld appdomain:process { getpgid setpgid };
# Write to system data.
allow celld system_data_file:dir rw_dir_perms;
allow celld system_data_file:file create_file_perms;
# Control cgroups.
allow celld cgroup:dir create_dir_perms;
allow celld self:capability sys_admin;
# Check validity of SELinux context before use.
selinux_check_context(celld)
# Check SELinux permissions.
selinux_check_access(celld)

# Setting up storage.
allow celld rootfs:dir mounton;
allow celld sdcard_type:dir { write search setattr create add_name mounton };
dontaudit celld self:capability fsetid;
allow celld tmpfs:dir { write create add_name setattr mounton search };
allow celld tmpfs:filesystem mount;
allow celld labeledfs:filesystem remount;

# Handle --invoke-with command.
allow celld celld_exec:file { execute_no_trans open };
allow celld ashmem_device:chr_file execute;
allow celld init:binder call;
allow celld shell_data_file:file { write getattr };
allow celld system:binder { transfer call };
allow celld servicemanager:binder { call };
